<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="user_component">
    <div><i class="fas fa-chevron-left fa-2x"></i></div>
    <div class="user_component__center">
      <div class="name">Jeong Woo</div>
      <div class="update_info">Update Feb 8, 2023</div>
    </div>
    <div><i class="fas fa-search fa-2x"></i></div>
  </div>

  <div class="main_img">
    <img class="main_img__img" src="/img/dqtevr2nbwvy486bt9mg.webp"/>
  </div>

  <div class="your_likes_head">
    <div class="your_likes">Your Likes</div>
    <div class="your_likes_info">Music you like in any Music app will show here. You can change this in Setting.</div>
  </div>

  <div class="buttons">
    <button><i class="fas fa-cloud-download-alt fa-lg"></i></button>
    <button><i class="fas fa-play fa-2x"></i></button>
    <button><i class="fas fa-ellipsis-v fa-2x"></i></button>
  </div>


  <div class="musics">
    <div class="music">
      <img src="/img/dqtevr2nbwvy486bt9mg.webp"/>
      <div>
        <span>Feeling Like The End</span>
        <div><span>Joji</span><span><i class="fas fa-circle fa-xs"></i>3:52</span></div>
      </div>
      <span><i class="fas fa-ellipsis-v fa-xl"></i></span>
    </div>

    <div class="music">
      <img src="/img/BALLADS.webp"/>
      <div>
        <span>ATTENTION</span>
        <div><span>Joji</span><span><i class="fas fa-circle fa-xs"></i>2:09</span></div>
      </div>
      <span><i class="fas fa-ellipsis-v fa-xl"></i></span>
    </div>

    <div class="music">
      <img src="/img/Joji_-_Glimpse_of_Us.png"/>
      <div>
        <span>Glimpse of Us</span>
        <div><span>Joji</span><span><i class="fas fa-circle fa-xs"></i>3:30</span></div>
      </div>
      <span><i class="fas fa-ellipsis-v fa-xl"></i></span>
    </div>

    <div class="music">
      <img src="/img/Joji_-_Nectar.png"/>
      <div>
        <span>Like You Do</span>
        <div><span>Joji</span><span><i class="fas fa-circle fa-xs"></i>4:00</span></div>
      </div>
      <span><i class="fas fa-ellipsis-v fa-xl"></i></span>
    </div>

  </div>

  <script src="https://kit.fontawesome.com/6478f529f2.js"
  crossorigin="anonymous" />
</body>
</html>